APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=
DB_DATABASE=homestead
DB_USERNAME= # create a new one by creating a bash session in the docker container or use the test username -- homestead
DB_PASSWORD= # as above or use test pass -- secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com # this needs to change depending on your email provider
MAIL_PORT=465 # this depends on your email provider
MAIL_USERNAME= # you need to provide your email username
MAIL_PASSWORD= # you need to provide your password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS= # and sender email
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PORT=80
PMA_PORT=8080

# API keys needed to run data imports and processing
IGDB_KEY= # need to be regenerated for IGDB
API_KEY= # need to be regenerated for TMDb
